# financing

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: 理财程序.xmind  表结构.xmind
src/main/java/cn/brody/: FinancingApplication.java
src/main/java/cn/brody/financing/: FinancingApplication.java
src/main/java/cn/brody/financing/cache/: MybatisRedisCache.java
src/main/java/cn/brody/financing/config/: FinancingFastJsonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/brody/financing/constant/: AkToolConstant.java  MaiRuiConstant.java  TradeOperationConstant.java  UriConstant.java
src/main/java/cn/brody/financing/control/: FundNetValueController.java
src/main/java/cn/brody/financing/controller/: FundInvestmentController.java  FundInvestmentViewController.java  FundNetValueController.java  FundOperationController.java  FundPositionController.java  FundTradeController.java  GoldController.java  ViewController.java
src/main/java/cn/brody/financing/database/dao/: FundInvestmentDao.java  FundNetValueDao.java  TradeDateHistDao.java
src/main/java/cn/brody/financing/database/dao/impl/: FundInvestmentDaoImpl.java  FundNetValueDaoImpl.java  TradeDateHistDaoImpl.java
src/main/java/cn/brody/financing/database/entity/: FundInvestmentEntity.java  FundNetValueEntity.java  FundTradeEntity.java  TradeDateHistEntity.java
src/main/java/cn/brody/financing/database/mapper/: FundInvestmentMapper.java  FundNetValueMapper.java  TradeDateHistMapper.java
src/main/java/cn/brody/financing/enums/: TradeTypeEnum.java
src/main/java/cn/brody/financing/exception/: FinancingException.java
src/main/java/cn/brody/financing/mapper/: FundBasicDao.java  FundBasicMapper.java  FundNetWorthDao.java  FundNetWorthMapper.java  FundPositionDao.java  FundPositionMapper.java  FundTradeRecordDao.java  FundTradeRecordMapper.java  FundTransactionRecordDao.java  FundTransactionRecordMapper.java
src/main/java/cn/brody/financing/mapper/impl/: FundBasicDaoImpl.java  FundNetWorthDaoImpl.java  FundPositionDaoImpl.java  FundTradeRecordDaoImpl.java  FundTransactionRecordDaoImpl.java
src/main/java/cn/brody/financing/pojo/aktool/: AktoolFundNetValueVO.java  AktoolFundOverviewVO.java
src/main/java/cn/brody/financing/pojo/base/: BaseEntity.java  BaseFund.java  BaseList.java  BaseResponse.java
src/main/java/cn/brody/financing/pojo/bo/: AddFundBO.java  AddFundNetWorthBO.java  AddOrUpdateFundBO.java  AddTradeBO.java  AddTradeListBO.java  AddTransactionBO.java  BondFundPurchaseBO.java  DelFundBO.java  FundCodeBO.java  FundCodeListBO.java  FundNetValueBO.java  FundPurchaseInfoBO.java  FundTradeBO.java  FundTradeInfoBO.java  LatestFundNetValueBO.java
src/main/java/cn/brody/financing/pojo/dto/: ImportTradeDTO.java
src/main/java/cn/brody/financing/pojo/entity/: FundBasicEntity.java  FundNetWorthEntity.java  FundPositionEntity.java  FundTradeRecordEntity.java  FundTransactionRecordEntity.java
src/main/java/cn/brody/financing/pojo/mairui/: MairuiFundOverviewVO.java  MairuiOpenFundLatestNetValueVO.java
src/main/java/cn/brody/financing/pojo/request/: FundDetailRequest.java
src/main/java/cn/brody/financing/pojo/response/: FundDetailResponse.java
src/main/java/cn/brody/financing/pojo/vo/: AnnualizedRateVO.java  FundCalculateVO.java  FundNetValueVO.java  FundOverviewVO.java  FundPurchaseInfoVO.java  FundTradeInfoVO.java  FundTradeVO.java
src/main/java/cn/brody/financing/schedule/: UpdateFundNetValueSchedule.java  UpdateTradeDaySchedule.java
src/main/java/cn/brody/financing/serializer/: KeyStringRedisSerializer.java  TradeTypeEnumDeserializer.java  TradeTypeEnumSerializer.java
src/main/java/cn/brody/financing/service/: FundBasicService.java  FundNetWorthService.java  FundOperationService.java  FundPositionService.java  FundService.java  FundTradeService.java  IFundInvestmentService.java  IFundNetValueService.java  IThirdPlatformFundService.java  TransactionService.java
src/main/java/cn/brody/financing/service/impl/: FundBasicServiceImpl.java  FundInvestmentServiceImpl.java  FundNetValueServiceImpl.java  FundNetWorthServiceImpl.java  FundOperationServiceImpl.java  FundPositionServiceImpl.java  FundServiceImpl.java  FundTradeServiceImpl.java  ThirdPlatformFundServiceImpl.java  TransactionServiceImpl.java
src/main/java/cn/brody/financing/support/financial/request/: FundDetailRequest.java
src/main/java/cn/brody/financing/support/financial/response/: FundDetailResponse.java
src/main/java/cn/brody/financing/support/financial/service/: FinancialDataService.java
src/main/java/cn/brody/financing/support/financial/service/impl/: FinancialDataServiceImpl.java
src/main/java/cn/brody/financing/util/: IrrUtil.java  MqUtil.java  RedisUtil.java  ResourceHelper.java  SpringUtil.java
src/main/java/cn/brody/financing/utils/: AktoolUtils.java  HttpUtils.java  MairuiUtils.java  RedisUtils.java  UrlBuilderUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  fundTrade.xlsx  fundTrade1.xlsx  init.sql  logback.xml
src/main/resources/mappers/: FundBasicMapper.xml  FundNetWorthMapper.xml  FundPositionMapper.xml  FundTradeRecordMapper.xml  FundTransactionRecordMapper.xml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fundInvestment.html  index.html
src/test/java/cn/brody/financing/: ApplicationTest.java  ExcelUtilTest.java  FinancingApplicationTests.java  HttpUtilTest.java  SortExcel.java
src/test/java/cn/brody/financing/service/impl/: FundBasicServiceImplTest.java  FundOperationServiceImplTest.java  FundTradeServiceImplTest.java
src/test/java/com/brody/financing/controller/: FundOperationControllerTest.java
src/test/resources/: beam_result.xlsx  fundDetail.json  fundTrade.xlsx
