server.port=9528
####################################数据库配置####################################
spring.datasource.url=jdbc:mysql://brodynas.top:3306/financing
spring.datasource.username=root
spring.datasource.password=Sql140111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####################################Thymeleaf配置####################################
# 禁用Thymeleaf模板缓存
spring.thymeleaf.cache=false
# 设置Thymeleaf模板文件的后缀为.html
spring.thymeleaf.suffix=.html
# 设置Thymeleaf模板文件的前缀路径，指向templates目录
spring.thymeleaf.prefix=classpath:/templates/
# 设置Thymeleaf模板渲染的Content-Type为text/html
spring.thymeleaf.servlet.content-type=text/html
# 设置Thymeleaf模板文件的编码格式为UTF-8
spring.thymeleaf.encoding=utf-8
# 设置消息国际化的基础名称为i18n/messages
spring.messages.basename=i18n/messages