spring.datasource.url=jdbc:mysql://localhost:3306/financing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hik123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver