####################################数据库配置####################################
spring.datasource.url=jdbc:mysql://lucky.brodynas.top:13306/financing
####################################redis配置####################################
spring.redis.host=lucky.brodynas.top
spring.redis.port=26379
spring.redis.password=
