server.port=9528
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://rm-bp1jj7739i2y6c3c3vo.mysql.rds.aliyuncs.com:3306/financing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql140111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver